spring.application.name=hospitalmanagement
# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@database-1.cngmyy66chi3.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=lhg243601!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
